# docker-message-broker

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/docker/5.11/: README.md
activemq/src/main/docker/5.12/: Dockerfile  README.md
activemq/templates/: Dockerfile
